# wavefront mtl file written by the visualization toolkit

newmtl mtl1
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl5392
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl10729
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl10741
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl10753
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl10765
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl10777
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
newmtl mtl10789
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 1
Tr 1
illum 3
